\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@writefile{toc}{\contentsline {chapter}{Dedication}{2}{Doc-Start}}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{2}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.1}}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{section*.1}}
\@LN{16}{3}
\@LN{17}{3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@LN{18}{4}
\newlabel{intro}{{\M@TitleReference {1}{Introduction}}{5}{The data storage conundrum}{chapter.1}{}}
\@LN{19}{4}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The data storage conundrum}{5}{chapter.1}}
\newlabel{binary}{{\M@TitleReference {1.1}{The data storage conundrum}}{5}{Everything is binary}{section.1.1}{}}
\@LN{20}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Everything is binary}{5}{section.1.1}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
